<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82699d139b4a45a2b0e6a1f8122394ee" Name="Diagram1">
        <EntityTypeShape EntityType="P_BarashenkovModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_BarashenkovModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="P_BarashenkovModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P_BarashenkovModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P_BarashenkovModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_BarashenkovModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_BarashenkovModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="P_BarashenkovModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="P_BarashenkovModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="P_BarashenkovModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="P_BarashenkovModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="P_BarashenkovModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>