<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d146573474e243e791b6c50bcbd0d3d0" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.Hotel" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.HotelImage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.Tour" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBase_BarashenkovModel.Type" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ToursBase_BarashenkovModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_BarashenkovModel.FK_Hotel_HotelImage" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_BarashenkovModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_BarashenkovModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBase_BarashenkovModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>